WSGIScriptAlias /vamdc/inchiservice /files/django_websites/svnrelease/vamdc/inchi/code/web/vamdc/inchidb/wsgi.py
WSGIPythonPath /files/django_websites/svnrelease/vamdc/inchi/code/web/vamdc:/files/django_websites/svnrelease/vamdc/inchi/code/web/vamdc/inchidb

<Directory /files/django_websites/svnrelease/vamdc/inchi/code/web/vamdc>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

Alias /vamdc/inchiservice/media /usr/local/lib/python2.7/site-packages/django/contrib/admin/media
<Directory /usr/local/lib/python2.7/site-packages/django/contrib/admin/media>
Order deny,allow
Allow from all
</Directory>

Alias /vamdc/inchiservice/site_media /files/django_websites/svnrelease/vamdc/inchi/code/web/vamdc/inchidb/site_media
<Directory /files/django_websites/svnrelease/vamdc/inchi/code/web/vamdc/inchidb/site_media>
Order deny,allow
Allow from all
</Directory>

