WSGIScriptAlias /vamdc/inchiservice /files/django_websites/gitrelease/vamdc/inchi/code/web/vamdc/inchidb/wsgi.py process-group=vamdc
WSGIDaemonProcess vamdc python-path=/files/django_websites/gitrelease/vamdc/inchi/code/web/vamdc:/files/django_websites/gitrelease/vamdc/inchi/code/web/vamdc/inchidb maximum-requests=50
WSGIProcessGroup vamdc

<Directory /files/django_websites/gitrelease/vamdc/inchi/code/web/vamdc>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

Alias /vamdc/inchiservice/media /usr/local/lib/python2.7/site-packages/django/contrib/admin/media
<Directory /usr/local/lib/python2.7/site-packages/django/contrib/admin/media>
  Options FollowSymLinks
  Require all granted
</Directory>

Alias /vamdc/inchiservice/site_media /files/django_websites/gitrelease/vamdc/inchi/code/web/vamdc/inchidb/site_media
<Directory /files/django_websites/gitrelease/vamdc/inchi/code/web/vamdc/inchidb/site_media>
  Options FollowSymLinks
  Require all granted
</Directory>

